// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2291BBE923FC6A02001EADFA /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2291BBE823FC6A02001EADFA /* MainViewController.swift */; };
		229DDBF0256E943C0015C5D9 /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 229DDBEF256E943C0015C5D9 /* APIClient.swift */; };
		22D6DB6023FB297A00C5C105 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22D6DB5F23FB297A00C5C105 /* AppDelegate.swift */; };
		22D6DB6223FB297A00C5C105 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22D6DB6123FB297A00C5C105 /* SceneDelegate.swift */; };
		22D6DB6923FB297C00C5C105 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 22D6DB6823FB297C00C5C105 /* Assets.xcassets */; };
		22D6DB6C23FB297C00C5C105 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 22D6DB6A23FB297C00C5C105 /* LaunchScreen.storyboard */; };
		22D6DB7723FB297C00C5C105 /* iOSTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22D6DB7623FB297C00C5C105 /* iOSTestTests.swift */; };
		22D6DB8323FB441900C5C105 /* Competitions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22D6DB8223FB441900C5C105 /* Competitions.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		22D6DB7323FB297C00C5C105 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 22D6DB5423FB297A00C5C105 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 22D6DB5B23FB297A00C5C105;
			remoteInfo = iOSTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2291BBE823FC6A02001EADFA /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		229DDBEF256E943C0015C5D9 /* APIClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		22D6DB5C23FB297A00C5C105 /* iOSTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iOSTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		22D6DB5F23FB297A00C5C105 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		22D6DB6123FB297A00C5C105 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		22D6DB6823FB297C00C5C105 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		22D6DB6B23FB297C00C5C105 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		22D6DB6D23FB297C00C5C105 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		22D6DB7223FB297C00C5C105 /* iOSTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iOSTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		22D6DB7623FB297C00C5C105 /* iOSTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iOSTestTests.swift; sourceTree = "<group>"; };
		22D6DB7823FB297C00C5C105 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		22D6DB8223FB441900C5C105 /* Competitions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Competitions.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		22D6DB5923FB297A00C5C105 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		22D6DB6F23FB297C00C5C105 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2291BBE723FC6A02001EADFA /* Application */ = {
			isa = PBXGroup;
			children = (
				2291BBE823FC6A02001EADFA /* MainViewController.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		229DDBEE256E943C0015C5D9 /* API */ = {
			isa = PBXGroup;
			children = (
				229DDBEF256E943C0015C5D9 /* APIClient.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		22D6DB5323FB297A00C5C105 = {
			isa = PBXGroup;
			children = (
				22D6DB5E23FB297A00C5C105 /* iOSTest */,
				22D6DB7523FB297C00C5C105 /* iOSTestTests */,
				22D6DB5D23FB297A00C5C105 /* Products */,
			);
			sourceTree = "<group>";
		};
		22D6DB5D23FB297A00C5C105 /* Products */ = {
			isa = PBXGroup;
			children = (
				22D6DB5C23FB297A00C5C105 /* iOSTest.app */,
				22D6DB7223FB297C00C5C105 /* iOSTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		22D6DB5E23FB297A00C5C105 /* iOSTest */ = {
			isa = PBXGroup;
			children = (
				229DDBEE256E943C0015C5D9 /* API */,
				22D6DB5F23FB297A00C5C105 /* AppDelegate.swift */,
				22D6DB6123FB297A00C5C105 /* SceneDelegate.swift */,
				2291BBE723FC6A02001EADFA /* Application */,
				22D6DB8123FB43DC00C5C105 /* Models */,
				22D6DB6823FB297C00C5C105 /* Assets.xcassets */,
				22D6DB6A23FB297C00C5C105 /* LaunchScreen.storyboard */,
				22D6DB6D23FB297C00C5C105 /* Info.plist */,
			);
			path = iOSTest;
			sourceTree = "<group>";
		};
		22D6DB7523FB297C00C5C105 /* iOSTestTests */ = {
			isa = PBXGroup;
			children = (
				22D6DB7623FB297C00C5C105 /* iOSTestTests.swift */,
				22D6DB7823FB297C00C5C105 /* Info.plist */,
			);
			path = iOSTestTests;
			sourceTree = "<group>";
		};
		22D6DB8123FB43DC00C5C105 /* Models */ = {
			isa = PBXGroup;
			children = (
				22D6DB8223FB441900C5C105 /* Competitions.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		22D6DB5B23FB297A00C5C105 /* iOSTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 22D6DB7B23FB297C00C5C105 /* Build configuration list for PBXNativeTarget "iOSTest" */;
			buildPhases = (
				22D6DB5823FB297A00C5C105 /* Sources */,
				22D6DB5923FB297A00C5C105 /* Frameworks */,
				22D6DB5A23FB297A00C5C105 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iOSTest;
			productName = iOSTest;
			productReference = 22D6DB5C23FB297A00C5C105 /* iOSTest.app */;
			productType = "com.apple.product-type.application";
		};
		22D6DB7123FB297C00C5C105 /* iOSTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 22D6DB7E23FB297C00C5C105 /* Build configuration list for PBXNativeTarget "iOSTestTests" */;
			buildPhases = (
				22D6DB6E23FB297C00C5C105 /* Sources */,
				22D6DB6F23FB297C00C5C105 /* Frameworks */,
				22D6DB7023FB297C00C5C105 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				22D6DB7423FB297C00C5C105 /* PBXTargetDependency */,
			);
			name = iOSTestTests;
			productName = iOSTestTests;
			productReference = 22D6DB7223FB297C00C5C105 /* iOSTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		22D6DB5423FB297A00C5C105 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Märt Samma";
				TargetAttributes = {
					22D6DB5B23FB297A00C5C105 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					22D6DB7123FB297C00C5C105 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 22D6DB5B23FB297A00C5C105;
					};
				};
			};
			buildConfigurationList = 22D6DB5723FB297A00C5C105 /* Build configuration list for PBXProject "iOSTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 22D6DB5323FB297A00C5C105;
			productRefGroup = 22D6DB5D23FB297A00C5C105 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				22D6DB5B23FB297A00C5C105 /* iOSTest */,
				22D6DB7123FB297C00C5C105 /* iOSTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		22D6DB5A23FB297A00C5C105 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22D6DB6C23FB297C00C5C105 /* LaunchScreen.storyboard in Resources */,
				22D6DB6923FB297C00C5C105 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		22D6DB7023FB297C00C5C105 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		22D6DB5823FB297A00C5C105 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22D6DB6023FB297A00C5C105 /* AppDelegate.swift in Sources */,
				22D6DB6223FB297A00C5C105 /* SceneDelegate.swift in Sources */,
				22D6DB8323FB441900C5C105 /* Competitions.swift in Sources */,
				229DDBF0256E943C0015C5D9 /* APIClient.swift in Sources */,
				2291BBE923FC6A02001EADFA /* MainViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		22D6DB6E23FB297C00C5C105 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22D6DB7723FB297C00C5C105 /* iOSTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		22D6DB7423FB297C00C5C105 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 22D6DB5B23FB297A00C5C105 /* iOSTest */;
			targetProxy = 22D6DB7323FB297C00C5C105 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		22D6DB6A23FB297C00C5C105 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				22D6DB6B23FB297C00C5C105 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		22D6DB7923FB297C00C5C105 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		22D6DB7A23FB297C00C5C105 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		22D6DB7C23FB297C00C5C105 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X6RG48LJD8;
				INFOPLIST_FILE = iOSTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = myOrg.iOSTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		22D6DB7D23FB297C00C5C105 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X6RG48LJD8;
				INFOPLIST_FILE = iOSTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = myOrg.iOSTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		22D6DB7F23FB297C00C5C105 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X6RG48LJD8;
				INFOPLIST_FILE = iOSTestTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = myOrg.iOSTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOSTest.app/iOSTest";
			};
			name = Debug;
		};
		22D6DB8023FB297C00C5C105 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X6RG48LJD8;
				INFOPLIST_FILE = iOSTestTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = myOrg.iOSTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOSTest.app/iOSTest";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		22D6DB5723FB297A00C5C105 /* Build configuration list for PBXProject "iOSTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22D6DB7923FB297C00C5C105 /* Debug */,
				22D6DB7A23FB297C00C5C105 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		22D6DB7B23FB297C00C5C105 /* Build configuration list for PBXNativeTarget "iOSTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22D6DB7C23FB297C00C5C105 /* Debug */,
				22D6DB7D23FB297C00C5C105 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		22D6DB7E23FB297C00C5C105 /* Build configuration list for PBXNativeTarget "iOSTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22D6DB7F23FB297C00C5C105 /* Debug */,
				22D6DB8023FB297C00C5C105 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 22D6DB5423FB297A00C5C105 /* Project object */;
}
